.list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 40px
  

.card 
  > div
    display: flex
    flex-direction: column
    // justify-content: space-between
    gap: 0.5rem
    position: relative
    flex: 0 0 100%
    height: 100%

.desc
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0.5rem
  position: absolute
  bottom: 0
  left: 0
  right: 0