.layout
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.main
  padding: 0 200px
  padding-top: 20px

@media screen and (max-width: 1140px) 
  .main
    padding: 20px 70px 0 70px
